<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dip"
        android:orientation="vertical"
        tools:context=".view.SettingActivity">

        <include layout="@layout/content_main"
            android:id="@+id/main"/>
    </LinearLayout>
</layout>
